# # SOURCE mongo
SOURCE_MONGO_CLUSTER=mdb-shared-test-01.q1rny.mongodb.net
SOURCE_USERNAME=user-language-wire-dev-01
SOURCE_PASSWORD=p8pQ9aCi5UIdD0gC
SOURCE_DB=language-wire-dev-01-db

# # TARGET mongo
TARGET_MONGO_CLUSTER=mdb-shared-test-01.q1rny.mongodb.net
TARGET_USERNAME=user-language-wire-test-01
TARGET_PASSWORD=QJ7ZWhXrZcsF9CJh
TARGET_DB=language-wire-test-01-db

