# ### SOURCE XPPR
# SOURCE_MONGO_CLUSTER=mdb-align-test-02.frtfh.mongodb.net
# SOURCE_USERNAME=user-align-test-02
# SOURCE_PASSWORD=zjn8F7TOfpISaw7V
# SOURCE_DB=align-test-02-db

# ### SOURCE MIGRATION
# SOURCE_MONGO_CLUSTER=mdb-align-test-01.frtfh.mongodb.net
# SOURCE_USERNAME=user-align-test-03
# SOURCE_PASSWORD=zjn8F7TOfpISaw7V
# SOURCE_DB=align-test-03-db

# ### SOURCE PROD
# SOURCE_MONGO_CLUSTER=mdb-align-prod-01.bny9p.mongodb.net
# SOURCE_USERNAME=user-align-prod-01
# SOURCE_PASSWORD=tmbuh4RmEWJWUxxvaP4T
# SOURCE_DB=align-prod-01-db

# ### TARGET MIGRATION
# TARGET_MONGO_CLUSTER=mdb-align-test-01.frtfh.mongodb.net
# TARGET_USERNAME=user-align-test-03
# TARGET_PASSWORD=zjn8F7TOfpISaw7V
# TARGET_DB=align-test-03-db

# ### TARGET PROD
# TARGET_MONGO_CLUSTER=mdb-align-prod-01.bny9p.mongodb.net
# TARGET_USERNAME=user-align-prod-01
# TARGET_PASSWORD=tmbuh4RmEWJWUxxvaP4T
# TARGET_DB=align-prod-01-db