# SOURCE mongo
SOURCE_MONGO_CLUSTER=mdb-align-test-02.frtfh.mongodb.net
SOURCE_USERNAME=user-align-test-02
SOURCE_PASSWORD=zjn8F7TOfpISaw7V
SOURCE_DB=align-test-02-db

# TARGET mongo
TARGET_MONGO_CLUSTER=mdb-align-test-01.frtfh.mongodb.net
TARGET_USERNAME=user-align-test-03
TARGET_PASSWORD=zjn8F7TOfpISaw7V
TARGET_DB=align-test-03-db

# # TARGET mongo - PROD
# TARGET_MONGO_CLUSTER=mdb-align-prod-01.bny9p.mongodb.net
# TARGET_USERNAME=user-align-prod-01
# TARGET_PASSWORD=tmbuh4RmEWJWUxxvaP4T
# TARGET_DB=align-prod-01-db